<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <h3>Listado</h3>
        <ul>
            <li>Primer Bloque</li>
            <li>Segundo Bloque</li>
        </ul>
    <h3>Primer Bloque</h3>
        <div>
            <p>Parrafo del Primer bloque</p>
            <p>Y otro parrafo adicional</p>
        </div>
    <h3>Segundo Bloque</h3>
        <div>
            <p>Parrafo del Segundo bloque</p>
            <p>Y otro parrafo adicional</p>
        </div>

</body>
</html>